using System;

namespace GameOfLife {
	/* Реализуйте игру в жизнь на прямоугольном конечном поле.
     
     На каждом ходе клетка меняет свое состояние по таким правилам:
     1. Если у нее менее 2 живых соседей или более трех живых — она становится мертвой (false).
     2. Если ровно 3 живых соседа, то клетка становится живой (true)
     3. Если ровно 2 живых соседа, то клетка сохраняет своё состояние.

     У каждой неграничной клетки есть 8 соседей (в том числе по диагонали)

    Работу над игрой постройте итеративно в стиле TDD:
        1. Сначала напишите какой-нибудь простейший тест в соседнем файле GameTest.cs. Тест должен быть красным.
        То есть должен проверять ещё нереализованное требование.
        2. Только потом напшишите простейшую реализацию, которая делает тест зеленым. 
        Не старайтесь реализовать всю логику, просто сделайте тест зеленым как можно быстрее.
        3. Повторяйте процесс, пока ещё можете придумать новые красные тесты.

     На каждый шаг (тест и реализация) у вас должно уходить не более 5 минут.
     Если вы не успели поднять тест за 5 минут — удалите этот тест и придумайте тест попроще.
     Засекайте время таймером на телефоне.

     После каждого шага (тест или реализация) меняйте активного человека за клавиатурой.

     Начните с простейших тестов. 

     Проект настроен так, что при каждой сборке запускаются все тесты и отчет выводится на консоль
    */
	public class Game {
		public static bool[,] NextStep(bool[,] field) {
			int xSize = field.GetLength(0);
			int ySize = field.GetLength(1);
			bool[,] newField = new bool[xSize, ySize];
			for (int i = 0; i < xSize; i++) {
				for (int j = 0; j < ySize; j++) {
					newField[i, j] = CheckAlive(field, i, j, xSize, ySize);
				}
			}
			return newField;
		}

		private static bool CheckAlive(bool[,] field, int x, int y, int xSize, int ySize) {
			int count = 0;
			if (x == 1 && y == 1) {
				int g = 0;
				g++;
			}
			for (int i = Math.Max(x - 1, 0); i <= Math.Min(x + 1, xSize - 1); i++) {
				for (int j = Math.Max(y - 1, 0); j <= Math.Min(y + 1, ySize - 1); j++) {
					if ((i != x || j != y) && field[i, j]) {
						count++;
					}
				}
			}
			if (count < 2 || count > 3) {
				return false;
			}
			else if (count == 2) {
				return field[x, y];
			}
			else {
				return true;
			}
		}
	}
}